environment:
#  APPVEYOR_SSH_BLOCK: true
  HOMEBREW_NO_AUTO_UPDATE: 1
  APPVEYOR_VNC_BLOCK: true
  APPVEYOR_SSH_KEY: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFp48yQviDu3U2mGdwv7CO3O84IAj4LJUXzyGbs6mT0q taylor.monacelli@streambox.com
image:

- macos-mojave
init:
- sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -
install:
- sh: brew install wget
- sh: wget --no-clobber -P/tmp https://s3-us-west-2.amazonaws.com/download.streambox.com/updater/smphdosx/latest/StreamboxMPHD-OSX.dmg
- sh: hdid /tmp/StreamboxMPHD-OSX.dmg
- sh: sudo installer -target / -pkg /Volumes/StreamboxMPHD-OSX/StreamboxMPHD-OSX-v3.165.05.pkg
- sh: open /Applications/StreamboxMPHD.app/Contents/MacOS/StreamboxMPHD
on_finish:
- sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-vnc.sh' | bash -e -
